_tpl/jade/catalog-list.jade
doctype

html(lang="ru")
  
  -var active = 'VIP-зал' //активный пункт меню, список в header.jade
  -var pageTitle = '50 последних' + ' - Palladium Cinema' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    <!-- Preloader -->
    .loader
      .loader__block
    
    include ./_include/_slideout-menu
      
    #base
    
      include ./_include/_header
      
      .container
        a(href="#").schedule__back
          i.zmdi.zmdi-chevron-left 
          | Вернуться в 
          span Каталог
          
        .section__head
          .h1 50 последних
      
      // Content
      .section.nop
        .container
          
          .section__search
            .form
              form(action="#")
                .section__search__title Поиск по каталогу
                .section__search__row
                  div
                    .form-group
                      input(type="text" placeholder="").form-control.form-control--color
                  div
                    button(type="submit").btn.btn--default.btn--search
                      i.zmdi.zmdi-search
                      span.hidden-xs.hidden-sm Найти
      
      .section.catalog
        .container
          
          #sorting
            div Сортировка:
            div
              a.active(href='#', data-sortby='films-year', data-sortdir='desc', data-sortdir-alt='asc', data-sortdir-value='↑', data-sortdir-alt-value='↓', data-sortdir-current='desc')
                strong по дате выхода
                span.sortdir-value ↓
            div
              a(href='#', data-sortby='pagetitle', data-sortdir='asc', data-sortdir-alt='desc', data-sortdir-value='↓', data-sortdir-alt-value='↑', data-sortdir-current='asc')
                strong по названию А-Я
                span.sortdir-value ↓
          
          .catalog__list
            - for (var i=1; i<=16; i++) {
            div
              .poster
                figure
                  .img
                    img(src="./tmp/poster/poster-1.jpg", alt="#{poster}")
                  figcaption
                    p Квант милосердия
                  a(href="#")
            - }
      
      include ./_include/_footer
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/respond/respond.min.js'><![endif]

    script(src='./js/libs/jquery/jquery-2.1.4.min.js')
    script(src='./js/libs/jquery/jquery-migrate-1.2.1.min.js')
    script(src='./js/libs/modernizr/modernizr.js')
    script(src='./js/libs/plugins-scroll/plugins-scroll.js')
    script(src='./js/vendors.js')
    script(src='./js/common.js')

_tpl/dist/catalog-list.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>50 последних - Palladium Cinema</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- Old browser -->
        <script>
            var $buoop = {vs:{i:10,f:25,o:15,s:6},c:2}; 
            function $buo_f(){ 
             var e = document.createElement("script"); 
             e.src = "http://browser-update.org/update.min.js"; 
             document.body.appendChild(e);
            };
            try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
            catch(e){window.attachEvent("onload", $buo_f)}
            
        </script>
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body><!-- Preloader -->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <div id="slideout-menu" class="slideout-menu">
            <div class="slideout-menu__body">
                <div>
                    <div class="container">
                        <div class="toggle-button"><i class="zmdi zmdi-close"></i></div>
                    </div>
                </div>
                <div>
                    <nav role="navigation" class="mobile"></nav>
                </div>
                <div>
                    <div class="language__mobile"></div>
                </div>
            </div>
        </div>
        <div id="base">
            <!-- Header-->
            <header class="header">
                <div class="container">
                    <div class="header__row">
                        <div>
                            <div class="visible-sm visible-xs">
                                <div class="toggle-button"><i class="zmdi zmdi-menu"></i></div>
                            </div>
                            <div class="header__phone">
                                <div> <small>(057) </small>731-40-07</div>
                                <div> <small>(050) </small>344-29-10</div>
                            </div>
                        </div>
                        <div class="logo">
                            <div class="logo__header"><a href="#"><img src="./img/header-logo.svg" alt=""></a></div>
                        </div>
                        <div>
                            <div class="social social--header"><a href="#"><i class="zmdi zmdi-vk"></i></a><a href="#"><i class="zmdi zmdi-facebook"></i></a><a href="#"><i class="zmdi zmdi-instagram"></i></a></div>
                            <div class="language language--header">
                                <ul>
                                    <li class="active"><a href="#">Русский</a></li>
                                    <li><a href="#">English</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Navigation-->
            <div class="container hidden-xs hidden-sm">
                <nav role="navigation" class="navigation">
                    <ul>
                        <li><a href="#" title="Расписание">Расписание</a></li>
                        <li><a href="#" title="Стоимость">Стоимость</a></li>
                        <li class="active"><a href="#" title="VIP-зал">VIP-зал</a></li>
                        <li><a href="#" title="Наш кинотеатр">Наш кинотеатр</a></li>
                        <li><a href="#" title="Схемы залов">Схемы залов</a></li>
                        <li><a href="#" title="Новости и акции">Новости и акции</a></li>
                        <li><a href="#" title="Контакты">Контакты</a></li>
                    </ul>
                </nav>
            </div>
            <div class="container"><a href="#" class="schedule__back"><i class="zmdi zmdi-chevron-left"> </i>Вернуться в <span>Каталог</span></a>
                <div class="section__head">
                    <div class="h1">50 последних</div>
                </div>
            </div>
            <!-- Content-->
            <div class="section nop">
                <div class="container">
                    <div class="section__search">
                        <div class="form">
                            <form action="#">
                                <div class="section__search__title">Поиск по каталогу</div>
                                <div class="section__search__row">
                                    <div>
                                        <div class="form-group">
                                            <input type="text" placeholder="" class="form-control form-control--color">
                                        </div>
                                    </div>
                                    <div>
                                        <button type="submit" class="btn btn--default btn--search"><i class="zmdi zmdi-search"></i><span class="hidden-xs hidden-sm">Найти</span></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section catalog">
                <div class="container">
                    <div id="sorting">
                        <div>Сортировка:</div>
                        <div><a href="#" data-sortby="films-year" data-sortdir="desc" data-sortdir-alt="asc" data-sortdir-value="↑" data-sortdir-alt-value="↓" data-sortdir-current="desc" class="active"><strong>по дате выхода</strong><span class="sortdir-value">↓</span></a></div>
                        <div><a href="#" data-sortby="pagetitle" data-sortdir="asc" data-sortdir-alt="desc" data-sortdir-value="↓" data-sortdir-alt-value="↑" data-sortdir-current="asc"><strong>по названию А-Я</strong><span class="sortdir-value">↓</span></a></div>
                    </div>
                    <div class="catalog__list">
                        <div>
                            <div class="poster">
                                <figure>
                                    <div class="img"><img src="./tmp/poster/poster-1.jpg" alt="undefined"></div>
                                    <figcaption>
                                        <p>Квант милосердия</p>
                                    </figcaption><a href="#"></a>
                                </figure>
                            </div>
                        </div>
                        <div>
                            <div class="poster">
                                <figure>
                                    <div class="img"><img src="./tmp/poster/poster-1.jpg" alt="undefined"></div>
                                    <figcaption>
                                        <p>Квант милосердия</p>
                                    </figcaption><a href="#"></a>
                                </figure>
                            </div>
                        </div>
                        <div>
                            <div class="poster">
                                <figure>
                                    <div class="img"><img src="./tmp/poster/poster-1.jpg" alt="undefined"></div>
                                    <figcaption>
                                        <p>Квант милосердия</p>
                                    </figcaption><a href="#"></a>
                                </figure>
                            </div>
                        </div>
                        <div>
                            <div class="poster">
                                <figure>
                                    <div class="img"><img src="./tmp/poster/poster-1.jpg" alt="undefined"></div>
                                    <figcaption>
                                        <p>Квант милосердия</p>
                                    </figcaption><a href="#"></a>
                                </figure>
                            </div>
                        </div>
                        <div>
                            <div class="poster">
                                <figure>
                                    <div class="img"><img src="./tmp/poster/poster-1.jpg" alt="undefined"></div>
                                    <figcaption>
                                        <p>Квант милосердия</p>
                                    </figcaption><a href="#"></a>
                                </figure>
                            </div>
                        </div>
                        <div>
                            <div class="poster">
                                <figure>
                                    <div class="img"><img src="./tmp/poster/poster-1.jpg" alt="undefined"></div>
                                    <figcaption>
                                        <p>Квант милосердия</p>
                                    </figcaption><a href="#"></a>
                                </figure>
                            </div>
                        </div>
                        <div>
                            <div class="poster">
                                <figure>
                                    <div class="img"><img src="./tmp/poster/poster-1.jpg" alt="undefined"></div>
                                    <figcaption>
                                        <p>Квант милосердия</p>
                                    </figcaption><a href="#"></a>
                                </figure>
                            </div>
                        </div>
                        <div>
                            <div class="poster">
                                <figure>
                                    <div class="img"><img src="./tmp/poster/poster-1.jpg" alt="undefined"></div>
                                    <figcaption>
                                        <p>Квант милосердия</p>
                                    </figcaption><a href="#"></a>
                                </figure>
                            </div>
                        </div>
                        <div>
                            <div class="poster">
                                <figure>
                                    <div class="img"><img src="./tmp/poster/poster-1.jpg" alt="undefined"></div>
                                    <figcaption>
                                        <p>Квант милосердия</p>
                                    </figcaption><a href="#"></a>
                                </figure>
                            </div>
                        </div>
                        <div>
                            <div class="poster">
                                <figure>
                                    <div class="img"><img src="./tmp/poster/poster-1.jpg" alt="undefined"></div>
                                    <figcaption>
                                        <p>Квант милосердия</p>
                                    </figcaption><a href="#"></a>
                                </figure>
                            </div>
                        </div>
                        <div>
                            <div class="poster">
                                <figure>
                                    <div class="img"><img src="./tmp/poster/poster-1.jpg" alt="undefined"></div>
                                    <figcaption>
                                        <p>Квант милосердия</p>
                                    </figcaption><a href="#"></a>
                                </figure>
                            </div>
                        </div>
                        <div>
                            <div class="poster">
                                <figure>
                                    <div class="img"><img src="./tmp/poster/poster-1.jpg" alt="undefined"></div>
                                    <figcaption>
                                        <p>Квант милосердия</p>
                                    </figcaption><a href="#"></a>
                                </figure>
                            </div>
                        </div>
                        <div>
                            <div class="poster">
                                <figure>
                                    <div class="img"><img src="./tmp/poster/poster-1.jpg" alt="undefined"></div>
                                    <figcaption>
                                        <p>Квант милосердия</p>
                                    </figcaption><a href="#"></a>
                                </figure>
                            </div>
                        </div>
                        <div>
                            <div class="poster">
                                <figure>
                                    <div class="img"><img src="./tmp/poster/poster-1.jpg" alt="undefined"></div>
                                    <figcaption>
                                        <p>Квант милосердия</p>
                                    </figcaption><a href="#"></a>
                                </figure>
                            </div>
                        </div>
                        <div>
                            <div class="poster">
                                <figure>
                                    <div class="img"><img src="./tmp/poster/poster-1.jpg" alt="undefined"></div>
                                    <figcaption>
                                        <p>Квант милосердия</p>
                                    </figcaption><a href="#"></a>
                                </figure>
                            </div>
                        </div>
                        <div>
                            <div class="poster">
                                <figure>
                                    <div class="img"><img src="./tmp/poster/poster-1.jpg" alt="undefined"></div>
                                    <figcaption>
                                        <p>Квант милосердия</p>
                                    </figcaption><a href="#"></a>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- Bottom text -->
            <div class="section section__bottom">
                <div class="container">
                    <div class="section__bottom__row">
                        <div class="order1">+38 057 731-40-07</div>
                        <div class="order2">+38 050 344-29-10</div>
                        <div class="order3"><a href="#" class="btn btn--border">Как добраться</a></div>
                    </div>
                </div>
            </div>
            <!-- Footer-->
            <footer class="footer">
                <div class="container">
                    <div class="footer__logo"><img src="./img/footer-logo.svg" alt=""></div>
                    <p>Кинотеатр PALLADIUM CINEMA<br>Вы всегда в главной роли</p>
                    <div class="development">Разработка студия <a href="#">DARTC </a></div>
                </div>
            </footer>
        </div>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/respond/respond.min.js'><![endif]
        
        -->
        <script src="./js/libs/jquery/jquery-2.1.4.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-1.2.1.min.js"></script>
        <script src="./js/libs/modernizr/modernizr.js"></script>
        <script src="./js/libs/plugins-scroll/plugins-scroll.js"></script>
        <script src="./js/vendors.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
