_tpl/dist/news.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Новости и акции - Palladium Cinema</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- Old browser -->
        <script>
            var $buoop = {vs:{i:10,f:25,o:15,s:6},c:2}; 
            function $buo_f(){ 
             var e = document.createElement("script"); 
             e.src = "http://browser-update.org/update.min.js"; 
             document.body.appendChild(e);
            };
            try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
            catch(e){window.attachEvent("onload", $buo_f)}
            
        </script>
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body><!-- Preloader -->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <div id="slideout-menu" class="slideout-menu">
            <div class="slideout-menu__body">
                <div>
                    <div class="container">
                        <div class="toggle-button"><i class="zmdi zmdi-close"></i></div>
                    </div>
                </div>
                <div>
                    <nav role="navigation" class="mobile"></nav>
                </div>
                <div>
                    <div class="language__mobile"></div>
                </div>
            </div>
        </div>
        <div id="base">
            <!-- Header-->
            <header class="header">
                <div class="container">
                    <div class="header__row">
                        <div>
                            <div class="visible-sm visible-xs">
                                <div class="toggle-button"><i class="zmdi zmdi-menu"></i></div>
                            </div>
                            <div class="header__phone">
                                <div> <small>(057) </small>731-40-07</div>
                                <div> <small>(050) </small>344-29-10</div>
                            </div>
                        </div>
                        <div class="logo">
                            <div class="logo__header"><a href="#"><img src="./img/header-logo.svg" alt=""></a></div>
                        </div>
                        <div>
                            <div class="social social--header"><a href="#"><i class="zmdi zmdi-vk"></i></a><a href="#"><i class="zmdi zmdi-facebook"></i></a><a href="#"><i class="zmdi zmdi-instagram"></i></a></div>
                            <div class="language language--header">
                                <ul>
                                    <li class="active"><a href="#">Русский</a></li>
                                    <li><a href="#">English</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Navigation-->
            <div class="container hidden-xs hidden-sm">
                <nav role="navigation" class="navigation">
                    <ul>
                        <li><a href="#" title="Расписание">Расписание</a></li>
                        <li><a href="#" title="Стоимость">Стоимость</a></li>
                        <li><a href="#" title="VIP-зал">VIP-зал</a></li>
                        <li><a href="#" title="Наш кинотеатр">Наш кинотеатр</a></li>
                        <li><a href="#" title="Схемы залов">Схемы залов</a></li>
                        <li class="active"><a href="#" title="Новости и акции">Новости и акции</a></li>
                        <li><a href="#" title="Контакты">Контакты</a></li>
                    </ul>
                </nav>
            </div>
            <div class="container">
                <div class="section__head">
                    <h1>Новости и акции</h1>
                </div>
            </div>
            <!-- Content-->
            <div class="section news nopt">
                <div class="container">
                    <div id="news__row" class="row">
                        <div class="col-md-6">
                            <div class="news__block">
                                <figure><img src="./tmp/news/r428_banner_cinema-08.png" alt="" class="img-responsive hidden-sm hidden-xs">
                                    <figcaption><span>Наше приложение для смартфонов:</span></figcaption><a href="#"> </a>
                                </figure>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="news__block">
                                <figure><img src="./tmp/news/r4280_500-bon-new.jpg" alt="" class="img-responsive hidden-sm hidden-xs">
                                    <figcaption><span>- 30% каждому предъявителю билета Palladium Cinema</span></figcaption><a href="#"> </a>
                                </figure>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="news__block">
                                <figure><img src="./tmp/news/r428_banner_cinema-08.png" alt="" class="img-responsive hidden-sm hidden-xs">
                                    <figcaption><span>Выгодное предложение от Palladium Cinema!</span></figcaption><a href="#"> </a>
                                </figure>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="news__block">
                                <figure><img src="./tmp/news/r4280_500-bon-new.jpg" alt="" class="img-responsive hidden-sm hidden-xs">
                                    <figcaption><span>Твой яркий девичник!</span></figcaption><a href="#"> </a>
                                </figure>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="news__block">
                                <figure><img src="./tmp/news/r428_banner_cinema-08.png" alt="" class="img-responsive hidden-sm hidden-xs">
                                    <figcaption><span>Любимые игры на большом экране в кинотеатре PALLADIUM CINEMA!</span></figcaption><a href="#"> </a>
                                </figure>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="news__block">
                                <figure><img src="./tmp/news/r4280_500-bon-new.jpg" alt="" class="img-responsive hidden-sm hidden-xs">
                                    <figcaption><span>Балийский массаж стоп во время сеанса в VIP зале</span></figcaption><a href="#"> </a>
                                </figure>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="news__block">
                                <figure><img src="./tmp/news/r428_banner_cinema-08.png" alt="" class="img-responsive hidden-sm hidden-xs">
                                    <figcaption><span>Наше приложение для смартфонов:</span></figcaption><a href="#"> </a>
                                </figure>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="news__block">
                                <figure><img src="./tmp/news/r4280_500-bon-new.jpg" alt="" class="img-responsive hidden-sm hidden-xs">
                                    <figcaption><span>- 30% каждому предъявителю билета Palladium Cinema</span></figcaption><a href="#"> </a>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- Bottom text -->
            <div class="section section__bottom">
                <div class="container">
                    <div class="section__bottom__row">
                        <div class="order1">+38 057 731-40-07</div>
                        <div class="order2">+38 050 344-29-10</div>
                        <div class="order3"><a href="#" class="btn btn--border">Как добраться</a></div>
                    </div>
                </div>
            </div>
            <!-- Footer-->
            <footer class="footer">
                <div class="container">
                    <div class="footer__logo"><img src="./img/footer-logo.svg" alt=""></div>
                    <p>Кинотеатр PALLADIUM CINEMA<br>Вы всегда в главной роли</p>
                    <div class="development">Разработка студия <a href="#">DARTC </a></div>
                </div>
            </footer>
        </div>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/respond/respond.min.js'><![endif]
        
        -->
        <script src="./js/libs/jquery/jquery-2.1.4.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-1.2.1.min.js"></script>
        <script src="./js/libs/modernizr/modernizr.js"></script>
        <script src="./js/libs/plugins-scroll/plugins-scroll.js"></script>
        <script src="./js/vendors.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_tpl/jade/news.jade
doctype

html(lang="ru")
  
  -var active = 'Новости и акции' //активный пункт меню, список в header.jade
  -var pageTitle = 'Новости и акции' + ' - Palladium Cinema' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    <!-- Preloader -->
    .loader
      .loader__block
    
    include ./_include/_slideout-menu
      
    #base
    
      include ./_include/_header
      
      .container
        .section__head
          h1 Новости и акции
      
      // Content
      .section.news.nopt
        .container
          
          #news__row.row
            .col-md-6
              .news__block
                figure
                  img(src="./tmp/news/r428_banner_cinema-08.png", alt="").img-responsive.hidden-sm.hidden-xs
                  figcaption
                    span Наше приложение для смартфонов:
                  a(href="#") 
                   
            .col-md-6
              .news__block
                figure
                  img(src="./tmp/news/r4280_500-bon-new.jpg", alt="").img-responsive.hidden-sm.hidden-xs
                  figcaption
                    span - 30% каждому предъявителю билета Palladium Cinema
                  a(href="#")  
                  
            .col-md-6
              .news__block
                figure
                  img(src="./tmp/news/r428_banner_cinema-08.png", alt="").img-responsive.hidden-sm.hidden-xs
                  figcaption
                    span Выгодное предложение от Palladium Cinema!
                  a(href="#") 
                   
            .col-md-6
              .news__block
                figure
                  img(src="./tmp/news/r4280_500-bon-new.jpg", alt="").img-responsive.hidden-sm.hidden-xs
                  figcaption
                    span Твой яркий девичник!
                  a(href="#")  
                  
            .col-md-6
              .news__block
                figure
                  img(src="./tmp/news/r428_banner_cinema-08.png", alt="").img-responsive.hidden-sm.hidden-xs
                  figcaption
                    span Любимые игры на большом экране в кинотеатре PALLADIUM CINEMA!
                  a(href="#") 
                   
            .col-md-6
              .news__block
                figure
                  img(src="./tmp/news/r4280_500-bon-new.jpg", alt="").img-responsive.hidden-sm.hidden-xs
                  figcaption
                    span Балийский массаж стоп во время сеанса в VIP зале
                  a(href="#")  
                  
            .col-md-6
              .news__block
                figure
                  img(src="./tmp/news/r428_banner_cinema-08.png", alt="").img-responsive.hidden-sm.hidden-xs
                  figcaption
                    span Наше приложение для смартфонов:
                  a(href="#") 
                   
            .col-md-6
              .news__block
                figure
                  img(src="./tmp/news/r4280_500-bon-new.jpg", alt="").img-responsive.hidden-sm.hidden-xs
                  figcaption
                    span - 30% каждому предъявителю билета Palladium Cinema
                  a(href="#")  
                  
      
      include ./_include/_footer
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/respond/respond.min.js'><![endif]

    script(src='./js/libs/jquery/jquery-2.1.4.min.js')
    script(src='./js/libs/jquery/jquery-migrate-1.2.1.min.js')
    script(src='./js/libs/modernizr/modernizr.js')
    script(src='./js/libs/plugins-scroll/plugins-scroll.js')
    script(src='./js/vendors.js')
    script(src='./js/common.js')
