_tpl/jade/our-cinema.jade
doctype

html(lang="ru")
  
  -var active = 'Наш кинотеатр' //активный пункт меню, список в header.jade
  -var pageTitle = 'Наш кинотеатр' + ' - Palladium Cinema' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    <!-- Preloader -->
    .loader
      .loader__block
    
    include ./_include/_slideout-menu
      
    #base
    
      include ./_include/_header
      
      .container
        .section__head
          h1 Наш кинотеатр
          
      .banner.banner--big
        picture
          source(srcset="./tmp/our-cinema/our-cinema-767.jpg" media="(max-width: 767px)")
          img(src="./tmp/our-cinema/our-cinema.jpg", alt="").img-responsive
      
      // Content
      .section
        .container
          h1 Друзья! В Харькове открылся новый кинотеатр Palladium Cinema!
          p Мы рады приветствовать Вас у себя! Наши мягкие кожаные кресла раскладываются так, чтобы Вы могли прилечь с царским комфортом. Новейшая кинотехнология Real D и объемный звук, прекрасный сервис и демократичная стоимость билетов - все это Palladium Cinema. Вы можете выбрать любой из трех наших залов - "Афины", "Лондон" или "Париж". В самом маленьком из них, «Париже», мы предлагаем уникальную возможность насладиться шедеврами кино, включая язык оригинала. Также, в этом зале, Вы можете посмотреть знаковое спортивное событие, сразиться на большом экране в X-box в компании близких людей или провести незабываемый киновечер тет-а-тет с любимым человеком.
          p В Palladium Cinema Вы всегда в главной роли!

      
      include ./_include/_footer
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/respond/respond.min.js'><![endif]

    script(src='./js/libs/jquery/jquery-2.1.4.min.js')
    script(src='./js/libs/jquery/jquery-migrate-1.2.1.min.js')
    script(src='./js/libs/modernizr/modernizr.js')
    script(src='./js/libs/plugins-scroll/plugins-scroll.js')
    script(src='./js/vendors.js')
    script(src='./js/common.js')

_tpl/dist/our-cinema.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Наш кинотеатр - Palladium Cinema</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- Old browser -->
        <script>
            var $buoop = {vs:{i:10,f:25,o:15,s:6},c:2}; 
            function $buo_f(){ 
             var e = document.createElement("script"); 
             e.src = "http://browser-update.org/update.min.js"; 
             document.body.appendChild(e);
            };
            try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
            catch(e){window.attachEvent("onload", $buo_f)}
            
        </script>
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body><!-- Preloader -->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <div id="slideout-menu" class="slideout-menu">
            <div class="slideout-menu__body">
                <div>
                    <div class="container">
                        <div class="toggle-button"><i class="zmdi zmdi-close"></i></div>
                    </div>
                </div>
                <div>
                    <nav role="navigation" class="mobile"></nav>
                </div>
                <div>
                    <div class="language__mobile"></div>
                </div>
            </div>
        </div>
        <div id="base">
            <!-- Header-->
            <header class="header">
                <div class="container">
                    <div class="header__row">
                        <div>
                            <div class="visible-sm visible-xs">
                                <div class="toggle-button"><i class="zmdi zmdi-menu"></i></div>
                            </div>
                            <div class="header__phone">
                                <div> <small>(057) </small>731-40-07</div>
                                <div> <small>(050) </small>344-29-10</div>
                            </div>
                        </div>
                        <div class="logo">
                            <div class="logo__header"><a href="#"><img src="./img/header-logo.svg" alt=""></a></div>
                        </div>
                        <div>
                            <div class="social social--header"><a href="#"><i class="zmdi zmdi-vk"></i></a><a href="#"><i class="zmdi zmdi-facebook"></i></a><a href="#"><i class="zmdi zmdi-instagram"></i></a></div>
                            <div class="language language--header">
                                <ul>
                                    <li class="active"><a href="#">Русский</a></li>
                                    <li><a href="#">English</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Navigation-->
            <div class="container hidden-xs hidden-sm">
                <nav role="navigation" class="navigation">
                    <ul>
                        <li><a href="#" title="Расписание">Расписание</a></li>
                        <li><a href="#" title="Стоимость">Стоимость</a></li>
                        <li><a href="#" title="VIP-зал">VIP-зал</a></li>
                        <li class="active"><a href="#" title="Наш кинотеатр">Наш кинотеатр</a></li>
                        <li><a href="#" title="Схемы залов">Схемы залов</a></li>
                        <li><a href="#" title="Новости и акции">Новости и акции</a></li>
                        <li><a href="#" title="Контакты">Контакты</a></li>
                    </ul>
                </nav>
            </div>
            <div class="container">
                <div class="section__head">
                    <h1>Наш кинотеатр</h1>
                </div>
            </div>
            <div class="banner banner--big">
                <picture>
                    <source srcset="./tmp/our-cinema/our-cinema-767.jpg" media="(max-width: 767px)"><img src="./tmp/our-cinema/our-cinema.jpg" alt="" class="img-responsive">
                </picture>
            </div>
            <!-- Content-->
            <div class="section">
                <div class="container">
                    <h1>Друзья! В Харькове открылся новый кинотеатр Palladium Cinema!</h1>
                    <p>Мы рады приветствовать Вас у себя! Наши мягкие кожаные кресла раскладываются так, чтобы Вы могли прилечь с царским комфортом. Новейшая кинотехнология Real D и объемный звук, прекрасный сервис и демократичная стоимость билетов - все это Palladium Cinema. Вы можете выбрать любой из трех наших залов - "Афины", "Лондон" или "Париж". В самом маленьком из них, «Париже», мы предлагаем уникальную возможность насладиться шедеврами кино, включая язык оригинала. Также, в этом зале, Вы можете посмотреть знаковое спортивное событие, сразиться на большом экране в X-box в компании близких людей или провести незабываемый киновечер тет-а-тет с любимым человеком.</p>
                    <p>В Palladium Cinema Вы всегда в главной роли!</p>
                </div>
            </div><!-- Bottom text -->
            <div class="section section__bottom">
                <div class="container">
                    <div class="section__bottom__row">
                        <div class="order1">+38 057 731-40-07</div>
                        <div class="order2">+38 050 344-29-10</div>
                        <div class="order3"><a href="#" class="btn btn--border">Как добраться</a></div>
                    </div>
                </div>
            </div>
            <!-- Footer-->
            <footer class="footer">
                <div class="container">
                    <div class="footer__logo"><img src="./img/footer-logo.svg" alt=""></div>
                    <p>Кинотеатр PALLADIUM CINEMA<br>Вы всегда в главной роли</p>
                    <div class="development">Разработка студия <a href="#">DARTC </a></div>
                </div>
            </footer>
        </div>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/respond/respond.min.js'><![endif]
        
        -->
        <script src="./js/libs/jquery/jquery-2.1.4.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-1.2.1.min.js"></script>
        <script src="./js/libs/modernizr/modernizr.js"></script>
        <script src="./js/libs/plugins-scroll/plugins-scroll.js"></script>
        <script src="./js/vendors.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
