_tpl/dist/price.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Стоимость - Palladium Cinema</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- Old browser -->
        <script>
            var $buoop = {vs:{i:10,f:25,o:15,s:6},c:2}; 
            function $buo_f(){ 
             var e = document.createElement("script"); 
             e.src = "http://browser-update.org/update.min.js"; 
             document.body.appendChild(e);
            };
            try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
            catch(e){window.attachEvent("onload", $buo_f)}
            
        </script>
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body><!-- Preloader -->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <div id="slideout-menu" class="slideout-menu">
            <div class="slideout-menu__body">
                <div>
                    <div class="container">
                        <div class="toggle-button"><i class="zmdi zmdi-close"></i></div>
                    </div>
                </div>
                <div>
                    <nav role="navigation" class="mobile"></nav>
                </div>
                <div>
                    <div class="language__mobile"></div>
                </div>
            </div>
        </div>
        <div id="base">
            <!-- Header-->
            <header class="header">
                <div class="container">
                    <div class="header__row">
                        <div>
                            <div class="visible-sm visible-xs">
                                <div class="toggle-button"><i class="zmdi zmdi-menu"></i></div>
                            </div>
                            <div class="header__phone">
                                <div> <small>(057) </small>731-40-07</div>
                                <div> <small>(050) </small>344-29-10</div>
                            </div>
                        </div>
                        <div class="logo">
                            <div class="logo__header"><a href="#"><img src="./img/header-logo.svg" alt=""></a></div>
                        </div>
                        <div>
                            <div class="social social--header"><a href="#"><i class="zmdi zmdi-vk"></i></a><a href="#"><i class="zmdi zmdi-facebook"></i></a><a href="#"><i class="zmdi zmdi-instagram"></i></a></div>
                            <div class="language language--header">
                                <ul>
                                    <li class="active"><a href="#">Русский</a></li>
                                    <li><a href="#">English</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Navigation-->
            <div class="container hidden-xs hidden-sm">
                <nav role="navigation" class="navigation">
                    <ul>
                        <li><a href="#" title="Расписание">Расписание</a></li>
                        <li class="active"><a href="#" title="Стоимость">Стоимость</a></li>
                        <li><a href="#" title="VIP-зал">VIP-зал</a></li>
                        <li><a href="#" title="Наш кинотеатр">Наш кинотеатр</a></li>
                        <li><a href="#" title="Схемы залов">Схемы залов</a></li>
                        <li><a href="#" title="Новости и акции">Новости и акции</a></li>
                        <li><a href="#" title="Контакты">Контакты</a></li>
                    </ul>
                </nav>
            </div>
            <div class="container">
                <div class="section__head">
                    <div class="h1">Стоимость</div>
                </div>
                <!-- Section-->
                <div class="section">
                    <div class="price-document row">
                        <div class="col-sm-6 col-sm-push-6"><img src="./tmp/scheme/scheme-price3.png" alt="" class="img img-responsive"></div>
                        <div class="col-sm-6 col-sm-pull-6">
                            <div class="price-document__body">
                                <div class="hidden-xs">
                                    <h2>Стоимость сеансов</h2>
                                </div>
                                <table>
                                    <tbody>
                                        <tr>
                                            <th style="width: 110px;"> </th>
                                            <td style="width: 110px;" class="td-head">Зона 1</td>
                                            <td class="separator"> </td>
                                            <td style="width: 110px;" class="td-head">Зона 2</td>
                                        </tr>
                                        <tr>
                                            <th>До 18:00</th>
                                            <td style="width: 110px;">70 <span>грн.</span></td>
                                            <td class="separator"> </td>
                                            <td>90 <span>грн.</span></td>
                                        </tr>
                                        <tr>
                                            <th>После 18:00</th>
                                            <td>90 <span>грн.</span></td>
                                            <td class="separator"> </td>
                                            <td>120 <span>грн.</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="price-info">
                        <div class="row">
                            <div class="col-md-6"><img src="./tmp/hall/glasses.png" alt="" class="img img-responsive"></div>
                            <div class="col-md-6">
                                <div class="price-info-title">У нас Вы сможете приобрести практически невесомые 3D очки или фирменные американские Polaroid 3D.</div>
                                <p>Стоимость очков от 10 грн. Также есть 3D пенсне, для тех кто носит очки с диоптриями.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- Bottom text -->
            <div class="section section__bottom">
                <div class="container">
                    <div class="section__bottom__row">
                        <div class="order1">+38 057 731-40-07</div>
                        <div class="order2">+38 050 344-29-10</div>
                        <div class="order3"><a href="#" class="btn btn--border">Как добраться</a></div>
                    </div>
                </div>
            </div>
            <!-- Footer-->
            <footer class="footer">
                <div class="container">
                    <div class="footer__logo"><img src="./img/footer-logo.svg" alt=""></div>
                    <p>Кинотеатр PALLADIUM CINEMA<br>Вы всегда в главной роли</p>
                    <div class="development">Разработка студия <a href="#">DARTC </a></div>
                </div>
            </footer>
        </div>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/respond/respond.min.js'><![endif]
        
        -->
        <script src="./js/libs/jquery/jquery-2.1.4.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-1.2.1.min.js"></script>
        <script src="./js/libs/modernizr/modernizr.js"></script>
        <script src="./js/libs/plugins-scroll/plugins-scroll.js"></script>
        <script src="./js/vendors.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_tpl/jade/price.jade
doctype

html(lang="ru")
  
  -var active = 'Стоимость' //активный пункт меню, список в header.jade
  -var pageTitle = 'Стоимость' + ' - Palladium Cinema' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    <!-- Preloader -->
    .loader
      .loader__block
    
    include ./_include/_slideout-menu
      
    #base
    
      include ./_include/_header
      
      .container
        
        .section__head
          .h1 Стоимость
        
        // Section
        .section
            
          .price-document.row
            .col-sm-6.col-sm-push-6
              img(src="./tmp/scheme/scheme-price3.png", alt="").img.img-responsive
            
            .col-sm-6.col-sm-pull-6
              
              .price-document__body
                .hidden-xs
                  h2 Стоимость сеансов
                table
                  tbody
                    tr
                      th(style='width: 110px;')  
                      td.td-head(style='width: 110px;') Зона 1
                      td.separator  
                      td.td-head(style='width: 110px;') Зона 2
                    tr
                      th До 18:00
                      td(style='width: 110px;')
                        | 70 
                        span грн.
                      td.separator  
                      td
                        | 90 
                        span грн.
                    tr
                      th После 18:00
                      td
                        | 90 
                        span грн.
                      td.separator  
                      td
                        | 120 
                        span грн.
          
          .price-info
            .row
              .col-md-6
                img(src="./tmp/hall/glasses.png", alt="").img.img-responsive
              .col-md-6
                .price-info-title У нас Вы сможете приобрести практически невесомые 3D очки или фирменные американские Polaroid 3D.
                p Стоимость очков от 10 грн. Также есть 3D пенсне, для тех кто носит очки с диоптриями.
      
      include ./_include/_footer
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/respond/respond.min.js'><![endif]

    script(src='./js/libs/jquery/jquery-2.1.4.min.js')
    script(src='./js/libs/jquery/jquery-migrate-1.2.1.min.js')
    script(src='./js/libs/modernizr/modernizr.js')
    script(src='./js/libs/plugins-scroll/plugins-scroll.js')
    script(src='./js/vendors.js')
    script(src='./js/common.js')
