_tpl/jade/schedule-document.jade
doctype

html(lang="ru")
  
  -var active = 'Расписание' //активный пункт меню, список в header.jade
  -var pageTitle = 'Расписание - фильм' + ' - Palladium Cinema' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    <!-- Preloader -->
    .loader
      .loader__block
    
    include ./_include/_slideout-menu
      
    #base
    
      include ./_include/_header
      
      // Content
      .container
        
        a(href="#").schedule__back
          i.zmdi.zmdi-chevron-left 
          | Вернуться к 
          span фильмам
        
        // section head
        .section__head.section__head--film
          .h1 Бэтмен против Супермена: На заре справедливости
            small Batman v Superman: Dawn of Justice
        
        .film-infoblock.visible-xs.visible-sm
          div
            a(href="http://www.youtube.com/watch?v=0O2aH4XLbto").popup-youtube
              i.zmdi.zmdi-collection-video
              span Смотреть трейлер
          div
            a(href="#film-description" rel="m_PageScroll2id")
              i.zmdi.zmdi-info
              span Описание
          
        .section.schedule
          .schedule__row.schedule__row--document
            .schedule__row__left
              .poster.poster--nohover
                figure
                  .img
                    img(src="./tmp/poster/poster-1.jpg", alt="")
              .poster__info.hidden-xs
                p 
                  b Год: 
                  | 2013
                p 
                  b Страна: 
                  | США
                p 
                  b Жанр: 
                  | фантастика, фэнтези, боевик, приключения
                p 
                  b В главных ролях: 
                  | Киану Ривз, Хироюки Санада, Ко Шибасаки, Таданобу Асано
                p 
                  b Режиссер: 
                  | Карл Ринш
                p
                  b Прокат: 
                  | c 24.03.2016
                p 
                  b Продолжительность: 
                  | 127 мин.
              
            .schedule__row__center
              .scroll__body.scroll__body--document.scroll__body--center
                
                table.schedule__table
                  tbody
                    tr
                      td(valign='top')
                        .scheduleDay
                          .date
                            span.nom чт
                            | 19
                            span Май
                          .time
                            table
                              tbody
                                tr
                                  td(valign='top')
                                    .timeRow
                                      a.vkino-link(href='#')
                                        span 13:35
                                    .timeRow
                                      a.vkino-link(href='#')
                                        span 15:20
                                    .timeRow
                                      a.vkino-link(href='#')
                                        span 17:00
                                    .timeRow
                                      a.vkino-link(href='#')
                                        span 18:40
                      td(valign='top')
                        .scheduleDay
                          .date
                            span.nom пт
                            | 20
                            span Май
                          .time
                            table
                              tbody
                                tr
                                  td(valign='top')
                                    .timeRow
                                      a.vkino-link(href='#')
                                        span 13:35
                                    .timeRow
                                      a.vkino-link(href='#')
                                        span 15:20
                                    .timeRow
                                      a.vkino-link(href='#')
                                        span 17:00
                                    .timeRow
                                      a.vkino-link(href='#')
                                        span 18:40
                      td(valign='top')
                        .scheduleDay
                          .date
                            span.nom сб
                            | 21
                            span Май
                          .time
                            table
                              tbody
                                tr
                                  td(valign='top')
                                    .timeRow
                                      a.vkino-link(href='#')
                                        span 13:35
                                    .timeRow
                                      a.vkino-link(href='#')
                                        span 15:20
                                    .timeRow
                                      a.vkino-link(href='#')
                                        span 17:00
                                    .timeRow
                                      a.vkino-link(href='#')
                                        span 18:40
                      td(valign='top')
                        .scheduleDay
                          .date
                            span.nom вс
                            | 22
                            span Май
                          .time
                            table
                              tbody
                                tr
                                  td(valign='top')
                                    .timeRow
                                      a.vkino-link(href='#')
                                        span 13:35
                                    .timeRow
                                      a.vkino-link(href='#')
                                        span 15:20
                                    .timeRow
                                      a.vkino-link(href='#')
                                        span 17:00
                                    .timeRow
                                      a.vkino-link(href='#')
                                        span 18:40
                      td(valign='top')
                        .scheduleDay
                          .date
                            span.nom пн
                            | 23
                            span Май
                          .time
                            table
                              tbody
                                tr
                                  td(valign='top')
                                    .timeRow
                                      a.vkino-link(href='#')
                                        span 13:35
                                    .timeRow
                                      a.vkino-link(href='#')
                                        span 15:20
                                    .timeRow
                                      a.vkino-link(href='#')
                                        span 17:00
                                    .timeRow
                                      a.vkino-link(href='#')
                                        span 18:40
                      td(valign='top')
                        .scheduleDay
                          .date
                            span.nom вт
                            | 24
                            span Май
                          .time
                            table
                              tbody
                                tr
                                  td(valign='top')
                                    .timeRow
                                      a.vkino-link(href='#')
                                        span 13:35
                                    .timeRow
                                      a.vkino-link(href='#')
                                        span 15:20
                                    .timeRow
                                      a.vkino-link(href='#')
                                        span 17:00
                                    .timeRow
                                      a.vkino-link(href='#')
                                        span 18:40
                      td(valign='top')
                        .scheduleDay
                          .date
                            span.nom ср
                            | 25
                            span Май
                          .time
                            table
                              tbody
                                tr
                                  td(valign='top')
                                    .timeRow
                                      a.vkino-link(href='#')
                                        span 13:35
                                    .timeRow
                                      a.vkino-link(href='#')
                                        span 15:20
                                    .timeRow
                                      a.vkino-link(href='#')
                                        span 17:00
                                    .timeRow
                                      a.vkino-link(href='#')
                                        span 18:40
                                        
                      td(valign='top')
                        .scheduleDay
                          .date
                            span.nom ср
                            | 25
                            span Май
                          .time
                            table
                              tbody
                                tr
                                  td(valign='top')
                                    .timeRow
                                      a.vkino-link(href='#')
                                        span 13:35
                                    .timeRow
                                      a.vkino-link(href='#')
                                        span 15:20
                                    .timeRow
                                      a.vkino-link(href='#')
                                        span 17:00
                                    .timeRow
                                      a.vkino-link(href='#')
                                        span 18:40
              
              .schedule__info.hidden-xs
                div
                  .btn.btn--buy 
                    b Купить билет 
                      br
                      span on-line
                div
                  p — для покупки билета кликните на понравившийся сеанс.
                  
              .poster__info.poster__info--mobile.visible-xs
                p 
                  b Год: 
                  | 2013
                p 
                  b Страна: 
                  | США
                p 
                  b Жанр: 
                  | фантастика, фэнтези, боевик, приключения
                p 
                  b В главных ролях: 
                  | Киану Ривз, Хироюки Санада, Ко Шибасаки, Таданобу Асано
                p 
                  b Режиссер: 
                  | Карл Ринш
                p
                  b Прокат: 
                  | c 24.03.2016
                p 
                  b Продолжительность: 
                  | 127 мин.
              
              #film-description.section
                h2 Описание
                p Опасаясь, что действия богоподобного супергероя так и останутся бесконтрольными, грозный и могущественный страж Готэм Сити бросает вызов самому почитаемому в наши дни спасителю Метрополиса, в то время как весь остальной мир решает, какой герой ему по-настоящему нужен. И пока Бэтмен и Супермен пребывают в состоянии войны друг с другом, возникает новая угроза, которая ставит человечество под самую большую опасность, с которой оно когда-либо сталкивалось.
              
              .section.nopt
                h2 Трейлер и кадры из фильма
                
                ul.gallery.film-gallery.row
                  li.col-md-3.col-sm-4.col-xs-6
                    a(href="http://www.youtube.com/watch?v=0O2aH4XLbto").popup-youtube
                      img.play(src="./img/slide-play.png", alt="")
                      img.img-responsive(src="./tmp/991/rezcrop/r6800c680359_6574.jpg", alt="")
                  li.col-md-3.col-sm-4.col-xs-6
                    a(href="./tmp/991/rezcrop/r6800c680359_6574.jpg").gallery-item
                      img.img-responsive(src="./tmp/991/rezcrop/r6800c680359_6574.jpg", alt="")
                  li.col-md-3.col-sm-4.col-xs-6
                    a(href="./tmp/991/rezcrop/r6800c680359_6575.jpg").gallery-item
                      img.img-responsive(src="./tmp/991/rezcrop/r6800c680359_6575.jpg", alt="")
                  li.col-md-3.col-sm-4.col-xs-6
                    a(href="./tmp/991/rezcrop/r6800c680359_6576.jpg").gallery-item
                      img.img-responsive(src="./tmp/991/rezcrop/r6800c680359_6576.jpg", alt="")
                  li.col-md-3.col-sm-4.col-xs-6
                    a(href="./tmp/991/rezcrop/r6800c680359_6577.jpg").gallery-item
                      img.img-responsive(src="./tmp/991/rezcrop/r6800c680359_6577.jpg", alt="")
                  li.col-md-3.col-sm-4.col-xs-6
                    a(href="./tmp/991/rezcrop/r6800c680359_6578.jpg").gallery-item
                      img.img-responsive(src="./tmp/991/rezcrop/r6800c680359_6578.jpg", alt="")
                  li.col-md-3.col-sm-4.col-xs-6
                    a(href="./tmp/991/rezcrop/r6800c680359_6579.jpg").gallery-item
                      img.img-responsive(src="./tmp/991/rezcrop/r6800c680359_6579.jpg", alt="")
                  li.col-md-3.col-sm-4.col-xs-6
                    a(href="./tmp/991/rezcrop/r6800c680359_6580.jpg").gallery-item
                      img.img-responsive(src="./tmp/991/rezcrop/r6800c680359_6580.jpg", alt="")
      
      include ./_include/_footer
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/respond/respond.min.js'><![endif]

    script(src='./js/libs/jquery/jquery-2.1.4.min.js')
    script(src='./js/libs/modernizr/modernizr.js')
    script(src='./js/libs/plugins-scroll/plugins-scroll.js')
    script(src='./js/vendors.js')
    script(src='./js/common.js')

_tpl/dist/schedule-document.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Расписание - фильм - Palladium Cinema</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- Old browser -->
        <script>
            var $buoop = {vs:{i:10,f:25,o:15,s:6},c:2}; 
            function $buo_f(){ 
             var e = document.createElement("script"); 
             e.src = "http://browser-update.org/update.min.js"; 
             document.body.appendChild(e);
            };
            try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
            catch(e){window.attachEvent("onload", $buo_f)}
            
        </script>
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body><!-- Preloader -->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <div id="slideout-menu" class="slideout-menu">
            <div class="slideout-menu__body">
                <div>
                    <div class="container">
                        <div class="toggle-button"><i class="zmdi zmdi-close"></i></div>
                    </div>
                </div>
                <div>
                    <nav role="navigation" class="mobile"></nav>
                </div>
                <div>
                    <div class="language__mobile"></div>
                </div>
            </div>
        </div>
        <div id="base">
            <!-- Header-->
            <header class="header">
                <div class="container">
                    <div class="header__row">
                        <div>
                            <div class="visible-sm visible-xs">
                                <div class="toggle-button"><i class="zmdi zmdi-menu"></i></div>
                            </div>
                            <div class="header__phone">
                                <div> <small>(057) </small>731-40-07</div>
                                <div> <small>(050) </small>344-29-10</div>
                            </div>
                        </div>
                        <div class="logo">
                            <div class="logo__header"><a href="#"><img src="./img/header-logo.svg" alt=""></a></div>
                        </div>
                        <div>
                            <div class="social social--header"><a href="#"><i class="zmdi zmdi-vk"></i></a><a href="#"><i class="zmdi zmdi-facebook"></i></a><a href="#"><i class="zmdi zmdi-instagram"></i></a></div>
                            <div class="language language--header">
                                <ul>
                                    <li class="active"><a href="#">Русский</a></li>
                                    <li><a href="#">English</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Navigation-->
            <div class="container hidden-xs hidden-sm">
                <nav role="navigation" class="navigation">
                    <ul>
                        <li class="active"><a href="#" title="Расписание">Расписание</a></li>
                        <li><a href="#" title="Стоимость">Стоимость</a></li>
                        <li><a href="#" title="VIP-зал">VIP-зал</a></li>
                        <li><a href="#" title="Наш кинотеатр">Наш кинотеатр</a></li>
                        <li><a href="#" title="Схемы залов">Схемы залов</a></li>
                        <li><a href="#" title="Новости и акции">Новости и акции</a></li>
                        <li><a href="#" title="Контакты">Контакты</a></li>
                    </ul>
                </nav>
            </div>
            <!-- Content-->
            <div class="container"><a href="#" class="schedule__back"><i class="zmdi zmdi-chevron-left"> </i>Вернуться к <span>фильмам</span></a>
                <!-- section head-->
                <div class="section__head section__head--film">
                    <div class="h1">Бэтмен против Супермена: На заре справедливости<small>Batman v Superman: Dawn of Justice</small></div>
                </div>
                <div class="film-infoblock visible-xs visible-sm">
                    <div><a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-youtube"><i class="zmdi zmdi-collection-video"></i><span>Смотреть трейлер</span></a></div>
                    <div><a href="#film-description" rel="m_PageScroll2id"><i class="zmdi zmdi-info"></i><span>Описание</span></a></div>
                </div>
                <div class="section schedule">
                    <div class="schedule__row schedule__row--document">
                        <div class="schedule__row__left">
                            <div class="poster poster--nohover">
                                <figure>
                                    <div class="img"><img src="./tmp/poster/poster-1.jpg" alt=""></div>
                                </figure>
                            </div>
                            <div class="poster__info hidden-xs">
                                <p> <b>Год: </b>2013</p>
                                <p> <b>Страна: </b>США</p>
                                <p> <b>Жанр: </b>фантастика, фэнтези, боевик, приключения</p>
                                <p> <b>В главных ролях: </b>Киану Ривз, Хироюки Санада, Ко Шибасаки, Таданобу Асано</p>
                                <p> <b>Режиссер: </b>Карл Ринш</p>
                                <p><b>Прокат: </b>c 24.03.2016</p>
                                <p> <b>Продолжительность: </b>127 мин.</p>
                            </div>
                        </div>
                        <div class="schedule__row__center">
                            <div class="scroll__body scroll__body--document scroll__body--center">
                                <table class="schedule__table">
                                    <tbody>
                                        <tr>
                                            <td valign="top">
                                                <div class="scheduleDay">
                                                    <div class="date"><span class="nom">чт</span>19<span>Май</span></div>
                                                    <div class="time">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <div class="timeRow"><a href="#" class="vkino-link"><span>13:35</span></a></div>
                                                                        <div class="timeRow"><a href="#" class="vkino-link"><span>15:20</span></a></div>
                                                                        <div class="timeRow"><a href="#" class="vkino-link"><span>17:00</span></a></div>
                                                                        <div class="timeRow"><a href="#" class="vkino-link"><span>18:40</span></a></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </td>
                                            <td valign="top">
                                                <div class="scheduleDay">
                                                    <div class="date"><span class="nom">пт</span>20<span>Май</span></div>
                                                    <div class="time">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <div class="timeRow"><a href="#" class="vkino-link"><span>13:35</span></a></div>
                                                                        <div class="timeRow"><a href="#" class="vkino-link"><span>15:20</span></a></div>
                                                                        <div class="timeRow"><a href="#" class="vkino-link"><span>17:00</span></a></div>
                                                                        <div class="timeRow"><a href="#" class="vkino-link"><span>18:40</span></a></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </td>
                                            <td valign="top">
                                                <div class="scheduleDay">
                                                    <div class="date"><span class="nom">сб</span>21<span>Май</span></div>
                                                    <div class="time">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <div class="timeRow"><a href="#" class="vkino-link"><span>13:35</span></a></div>
                                                                        <div class="timeRow"><a href="#" class="vkino-link"><span>15:20</span></a></div>
                                                                        <div class="timeRow"><a href="#" class="vkino-link"><span>17:00</span></a></div>
                                                                        <div class="timeRow"><a href="#" class="vkino-link"><span>18:40</span></a></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </td>
                                            <td valign="top">
                                                <div class="scheduleDay">
                                                    <div class="date"><span class="nom">вс</span>22<span>Май</span></div>
                                                    <div class="time">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <div class="timeRow"><a href="#" class="vkino-link"><span>13:35</span></a></div>
                                                                        <div class="timeRow"><a href="#" class="vkino-link"><span>15:20</span></a></div>
                                                                        <div class="timeRow"><a href="#" class="vkino-link"><span>17:00</span></a></div>
                                                                        <div class="timeRow"><a href="#" class="vkino-link"><span>18:40</span></a></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </td>
                                            <td valign="top">
                                                <div class="scheduleDay">
                                                    <div class="date"><span class="nom">пн</span>23<span>Май</span></div>
                                                    <div class="time">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <div class="timeRow"><a href="#" class="vkino-link"><span>13:35</span></a></div>
                                                                        <div class="timeRow"><a href="#" class="vkino-link"><span>15:20</span></a></div>
                                                                        <div class="timeRow"><a href="#" class="vkino-link"><span>17:00</span></a></div>
                                                                        <div class="timeRow"><a href="#" class="vkino-link"><span>18:40</span></a></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </td>
                                            <td valign="top">
                                                <div class="scheduleDay">
                                                    <div class="date"><span class="nom">вт</span>24<span>Май</span></div>
                                                    <div class="time">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <div class="timeRow"><a href="#" class="vkino-link"><span>13:35</span></a></div>
                                                                        <div class="timeRow"><a href="#" class="vkino-link"><span>15:20</span></a></div>
                                                                        <div class="timeRow"><a href="#" class="vkino-link"><span>17:00</span></a></div>
                                                                        <div class="timeRow"><a href="#" class="vkino-link"><span>18:40</span></a></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </td>
                                            <td valign="top">
                                                <div class="scheduleDay">
                                                    <div class="date"><span class="nom">ср</span>25<span>Май</span></div>
                                                    <div class="time">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <div class="timeRow"><a href="#" class="vkino-link"><span>13:35</span></a></div>
                                                                        <div class="timeRow"><a href="#" class="vkino-link"><span>15:20</span></a></div>
                                                                        <div class="timeRow"><a href="#" class="vkino-link"><span>17:00</span></a></div>
                                                                        <div class="timeRow"><a href="#" class="vkino-link"><span>18:40</span></a></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </td>
                                            <td valign="top">
                                                <div class="scheduleDay">
                                                    <div class="date"><span class="nom">ср</span>25<span>Май</span></div>
                                                    <div class="time">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <div class="timeRow"><a href="#" class="vkino-link"><span>13:35</span></a></div>
                                                                        <div class="timeRow"><a href="#" class="vkino-link"><span>15:20</span></a></div>
                                                                        <div class="timeRow"><a href="#" class="vkino-link"><span>17:00</span></a></div>
                                                                        <div class="timeRow"><a href="#" class="vkino-link"><span>18:40</span></a></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="schedule__info hidden-xs">
                                <div>
                                    <div class="btn btn--buy"> <b>Купить билет <br><span>on-line</span></b></div>
                                </div>
                                <div>
                                    <p>— для покупки билета кликните на понравившийся сеанс.</p>
                                </div>
                            </div>
                            <div class="poster__info poster__info--mobile visible-xs">
                                <p> <b>Год: </b>2013</p>
                                <p> <b>Страна: </b>США</p>
                                <p> <b>Жанр: </b>фантастика, фэнтези, боевик, приключения</p>
                                <p> <b>В главных ролях: </b>Киану Ривз, Хироюки Санада, Ко Шибасаки, Таданобу Асано</p>
                                <p> <b>Режиссер: </b>Карл Ринш</p>
                                <p><b>Прокат: </b>c 24.03.2016</p>
                                <p> <b>Продолжительность: </b>127 мин.</p>
                            </div>
                            <div id="film-description" class="section">
                                <h2>Описание</h2>
                                <p>Опасаясь, что действия богоподобного супергероя так и останутся бесконтрольными, грозный и могущественный страж Готэм Сити бросает вызов самому почитаемому в наши дни спасителю Метрополиса, в то время как весь остальной мир решает, какой герой ему по-настоящему нужен. И пока Бэтмен и Супермен пребывают в состоянии войны друг с другом, возникает новая угроза, которая ставит человечество под самую большую опасность, с которой оно когда-либо сталкивалось.</p>
                            </div>
                            <div class="section nopt">
                                <h2>Трейлер и кадры из фильма</h2>
                                <ul class="gallery film-gallery row">
                                    <li class="col-md-3 col-sm-4 col-xs-6"><a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-youtube"><img src="./img/slide-play.png" alt="" class="play"><img src="./tmp/991/rezcrop/r6800c680359_6574.jpg" alt="" class="img-responsive"></a></li>
                                    <li class="col-md-3 col-sm-4 col-xs-6"><a href="./tmp/991/rezcrop/r6800c680359_6574.jpg" class="gallery-item"><img src="./tmp/991/rezcrop/r6800c680359_6574.jpg" alt="" class="img-responsive"></a></li>
                                    <li class="col-md-3 col-sm-4 col-xs-6"><a href="./tmp/991/rezcrop/r6800c680359_6575.jpg" class="gallery-item"><img src="./tmp/991/rezcrop/r6800c680359_6575.jpg" alt="" class="img-responsive"></a></li>
                                    <li class="col-md-3 col-sm-4 col-xs-6"><a href="./tmp/991/rezcrop/r6800c680359_6576.jpg" class="gallery-item"><img src="./tmp/991/rezcrop/r6800c680359_6576.jpg" alt="" class="img-responsive"></a></li>
                                    <li class="col-md-3 col-sm-4 col-xs-6"><a href="./tmp/991/rezcrop/r6800c680359_6577.jpg" class="gallery-item"><img src="./tmp/991/rezcrop/r6800c680359_6577.jpg" alt="" class="img-responsive"></a></li>
                                    <li class="col-md-3 col-sm-4 col-xs-6"><a href="./tmp/991/rezcrop/r6800c680359_6578.jpg" class="gallery-item"><img src="./tmp/991/rezcrop/r6800c680359_6578.jpg" alt="" class="img-responsive"></a></li>
                                    <li class="col-md-3 col-sm-4 col-xs-6"><a href="./tmp/991/rezcrop/r6800c680359_6579.jpg" class="gallery-item"><img src="./tmp/991/rezcrop/r6800c680359_6579.jpg" alt="" class="img-responsive"></a></li>
                                    <li class="col-md-3 col-sm-4 col-xs-6"><a href="./tmp/991/rezcrop/r6800c680359_6580.jpg" class="gallery-item"><img src="./tmp/991/rezcrop/r6800c680359_6580.jpg" alt="" class="img-responsive"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- Bottom text -->
            <div class="section section__bottom">
                <div class="container">
                    <div class="section__bottom__row">
                        <div class="order1">+38 057 731-40-07</div>
                        <div class="order2">+38 050 344-29-10</div>
                        <div class="order3"><a href="#" class="btn btn--border">Как добраться</a></div>
                    </div>
                </div>
            </div>
            <!-- Footer-->
            <footer class="footer">
                <div class="container">
                    <div class="footer__logo"><img src="./img/footer-logo.svg" alt=""></div>
                    <p>Кинотеатр PALLADIUM CINEMA<br>Вы всегда в главной роли</p>
                    <div class="development">Разработка студия <a href="#">DARTC </a></div>
                </div>
            </footer>
        </div>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/respond/respond.min.js'><![endif]
        
        -->
        <script src="./js/libs/jquery/jquery-2.1.4.min.js"></script>
        <script src="./js/libs/modernizr/modernizr.js"></script>
        <script src="./js/libs/plugins-scroll/plugins-scroll.js"></script>
        <script src="./js/vendors.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
