_tpl/jade/vip.jade
doctype

html(lang="ru")
  
  -var active = 'VIP-зал' //активный пункт меню, список в header.jade
  -var pageTitle = 'VIP-зал' + ' - Palladium Cinema' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    <!-- Preloader -->
    .loader
      .loader__block
    
    include ./_include/_slideout-menu
      
    #base
    
      include ./_include/_header
      
      .container
        .section__head
          h1 VIP-зал
          
      include ./_include/_main-slider
      
      // Content
      .section
        .container
          
          .h1.hidden-sm.hidden-xs VIP - Зал "Париж"
          
          .row
            .col-lg-4.col-lg-push-8.col-md-5.col-md-push-7
              .vip-block
                .h3 Стоимость аренды VIP-зала за просмотр фильма:
                
                hr
                
                table
                  tbody
                    tr
                      th До 18:00
                      td
                        | 500 
                        span грн.
                    tr
                      th После 18:00
                      td
                        | 700 
                        span грн.
                hr
                
                p Желаем приятных просмотров!
              
              .text-center.visible-sm.visible-xs
                a(href="#").btn.btn--default.btn--movie
                  svg#movie.movie-icon(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 30 24', width="30", height="24")
                    style.
                      .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#2C2527;}
                    path#path5.st0(d='M23.05 7.9c.202-.2.504-.4.705-.5.2-.1.503-.2.705-.3 1.208-.4 2.718-.3 3.623.7.705.8.906 2 .705 3-.2 1.1-.805 2.1-1.51 3l-.302.3-.402.5c-2.215 2.7-2.718 5-1.61 7 .502.8 1.207 1.4 2.214 1.7 1.006.3 1.912.3 2.516-.1.302-.2.403-.5.2-.8-.1-.2-.502-.3-1.207-.2-1.308.2-2.214-.3-2.717-1.3-.403-.8-.504-1.5-.302-2.3.2-.8.805-1.9 1.81-3.3l.605-.9c1.913-2.7 2.316-5 1.208-7-1.307-2.3-4.485-2.216-6.8-.816l-.043-.084C20.635 2.6 16.607 0 11.877 0 5.336 0 0 5.4 0 12s5.335 12 11.878 12c6.542 0 11.877-5.4 11.877-12 .1-1.5-.2-2.7-.704-4.1M6.443 14.6c-1.41 0-2.516-1.1-2.516-2.5s1.107-2.5 2.516-2.5c1.41 0 2.517 1.1 2.517 2.5 0 1.3-1.11 2.5-2.518 2.5zm5.436 5.5c-1.41 0-2.517-1.1-2.517-2.5s1.108-2.5 2.518-2.5c1.41 0 2.516 1.1 2.516 2.5 0 1.3-1.107 2.5-2.516 2.5zm-.906-8c0-.6.402-1 1.006-1 .504 0 1.007.4 1.007 1s-.403 1-1.007 1c-.604 0-1.006-.5-1.006-1zm.906-3C10.468 9.1 9.36 8 9.36 6.6s1.108-2.5 2.518-2.5c1.41 0 2.516 1.1 2.516 2.5s-1.107 2.5-2.516 2.5zm5.435 5.5c-1.41 0-2.516-1.1-2.516-2.5s1.107-2.5 2.516-2.5c1.41 0 2.517 1.1 2.517 2.5 0 1.3-1.108 2.5-2.517 2.5z', clip-rule='evenodd', fill='#2c2527', fill-rule='evenodd')
                  | Каталог фильмов
                
            .col-lg-8.col-lg-pull-4.col-md-7.col-md-pull-5
              .h1.visible-sm.visible-xs VIP - Зал "Париж"
              
              p Дорогие друзья! Только Palladium Cinema предлагает Вам уникальную услугу - просмотр шедевров кино и спортивных трансляций на Ваш выбор. Уютный зал для компании из шести человек, где Вы сможете поболеть за любимую команду на мягких кожаных креслах, подогревая спортивный интерес напитками нашего бара и кухней из нашего меню. Также мы предоставляем услугу "X Box на большом экране" в vip-зале "Париж".
              p Если же Вы хотите красиво удивить свою избранницу - наш совет: создайте романтику с помощью бокала хорошего вина и душевного фильма из нашей фильмотеки. Список фильмов ежедневно пополняется. Если же фильм, который Вы хотите посмотреть отсутствует в нашем списке, Вы можете его заказать, позвонив нам всего лишь за сутки.
              p В Palladium Cinema Вы всегда в главной роли!
              
              .clear20
              
              a(href="#").btn.btn--default.btn--movie.hidden-sm.hidden-xs
                svg#movie.movie-icon(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 30 24', width="30", height="24")
                  style.
                    .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#2C2527;}
                  path#path5.st0(d='M23.05 7.9c.202-.2.504-.4.705-.5.2-.1.503-.2.705-.3 1.208-.4 2.718-.3 3.623.7.705.8.906 2 .705 3-.2 1.1-.805 2.1-1.51 3l-.302.3-.402.5c-2.215 2.7-2.718 5-1.61 7 .502.8 1.207 1.4 2.214 1.7 1.006.3 1.912.3 2.516-.1.302-.2.403-.5.2-.8-.1-.2-.502-.3-1.207-.2-1.308.2-2.214-.3-2.717-1.3-.403-.8-.504-1.5-.302-2.3.2-.8.805-1.9 1.81-3.3l.605-.9c1.913-2.7 2.316-5 1.208-7-1.307-2.3-4.485-2.216-6.8-.816l-.043-.084C20.635 2.6 16.607 0 11.877 0 5.336 0 0 5.4 0 12s5.335 12 11.878 12c6.542 0 11.877-5.4 11.877-12 .1-1.5-.2-2.7-.704-4.1M6.443 14.6c-1.41 0-2.516-1.1-2.516-2.5s1.107-2.5 2.516-2.5c1.41 0 2.517 1.1 2.517 2.5 0 1.3-1.11 2.5-2.518 2.5zm5.436 5.5c-1.41 0-2.517-1.1-2.517-2.5s1.108-2.5 2.518-2.5c1.41 0 2.516 1.1 2.516 2.5 0 1.3-1.107 2.5-2.516 2.5zm-.906-8c0-.6.402-1 1.006-1 .504 0 1.007.4 1.007 1s-.403 1-1.007 1c-.604 0-1.006-.5-1.006-1zm.906-3C10.468 9.1 9.36 8 9.36 6.6s1.108-2.5 2.518-2.5c1.41 0 2.516 1.1 2.516 2.5s-1.107 2.5-2.516 2.5zm5.435 5.5c-1.41 0-2.516-1.1-2.516-2.5s1.107-2.5 2.516-2.5c1.41 0 2.517 1.1 2.517 2.5 0 1.3-1.108 2.5-2.517 2.5z', clip-rule='evenodd', fill='#2c2527', fill-rule='evenodd')
                | Каталог фильмов
          
          .hidden-sm.hidden-xs
            .clear20
          hr
          .clear20
            
          .news.news--special
            .h1 Специальное предложение
            
            .row
              .col-md-6
                .news__block
                  figure
                    img(src="./tmp/news/r428_banner_cinema-08.png", alt="").img-responsive.hidden-sm.hidden-xs
                    figcaption.visible-xs.visible-sm
                      span Наше приложение для смартфонов:
                    a(href="#") 
                     
              .col-md-6
                .news__block
                  figure
                    img(src="./tmp/news/r4280_500-bon-new.jpg", alt="").img-responsive.hidden-sm.hidden-xs
                    figcaption.visible-xs.visible-sm
                      span - 30% каждому предъявителю билета Palladium Cinema
                    a(href="#")  
      
      include ./_include/_footer
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/respond/respond.min.js'><![endif]

    script(src='./js/libs/jquery/jquery-2.1.4.min.js')
    script(src='./js/libs/jquery/jquery-migrate-1.2.1.min.js')
    script(src='./js/libs/modernizr/modernizr.js')
    script(src='./js/libs/plugins-scroll/plugins-scroll.js')
    script(src='./js/vendors.js')
    script(src='./js/common.js')

_tpl/dist/vip.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>VIP-зал - Palladium Cinema</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- Old browser -->
        <script>
            var $buoop = {vs:{i:10,f:25,o:15,s:6},c:2}; 
            function $buo_f(){ 
             var e = document.createElement("script"); 
             e.src = "http://browser-update.org/update.min.js"; 
             document.body.appendChild(e);
            };
            try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
            catch(e){window.attachEvent("onload", $buo_f)}
            
        </script>
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body><!-- Preloader -->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <div id="slideout-menu" class="slideout-menu">
            <div class="slideout-menu__body">
                <div>
                    <div class="container">
                        <div class="toggle-button"><i class="zmdi zmdi-close"></i></div>
                    </div>
                </div>
                <div>
                    <nav role="navigation" class="mobile"></nav>
                </div>
                <div>
                    <div class="language__mobile"></div>
                </div>
            </div>
        </div>
        <div id="base">
            <!-- Header-->
            <header class="header">
                <div class="container">
                    <div class="header__row">
                        <div>
                            <div class="visible-sm visible-xs">
                                <div class="toggle-button"><i class="zmdi zmdi-menu"></i></div>
                            </div>
                            <div class="header__phone">
                                <div> <small>(057) </small>731-40-07</div>
                                <div> <small>(050) </small>344-29-10</div>
                            </div>
                        </div>
                        <div class="logo">
                            <div class="logo__header"><a href="#"><img src="./img/header-logo.svg" alt=""></a></div>
                        </div>
                        <div>
                            <div class="social social--header"><a href="#"><i class="zmdi zmdi-vk"></i></a><a href="#"><i class="zmdi zmdi-facebook"></i></a><a href="#"><i class="zmdi zmdi-instagram"></i></a></div>
                            <div class="language language--header">
                                <ul>
                                    <li class="active"><a href="#">Русский</a></li>
                                    <li><a href="#">English</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Navigation-->
            <div class="container hidden-xs hidden-sm">
                <nav role="navigation" class="navigation">
                    <ul>
                        <li><a href="#" title="Расписание">Расписание</a></li>
                        <li><a href="#" title="Стоимость">Стоимость</a></li>
                        <li class="active"><a href="#" title="VIP-зал">VIP-зал</a></li>
                        <li><a href="#" title="Наш кинотеатр">Наш кинотеатр</a></li>
                        <li><a href="#" title="Схемы залов">Схемы залов</a></li>
                        <li><a href="#" title="Новости и акции">Новости и акции</a></li>
                        <li><a href="#" title="Контакты">Контакты</a></li>
                    </ul>
                </nav>
            </div>
            <div class="container">
                <div class="section__head">
                    <h1>VIP-зал</h1>
                </div>
            </div>
            <div class="main-slider main-slider--nombottom">
                <ul id="main-slider">
                    <li><a href="http://palladium-cinema.com.ua" target="_blank">
                            <picture class="img--responsive">
                                <source srcset="./tmp/banner-main/slider-main-1_767.jpg" media="(max-width: 767px)">
                                <source srcset="./tmp/banner-main/slider-main-1_991.jpg" media="(max-width: 991px)"><img src="./tmp/banner-main/slider-main-1.jpg" alt="">
                            </picture>
                            <div class="main-slider__block hidden-xs hidden-sm">
                                <div class="container">
                                    <div class="main-slider__body">
                                        <div class="h1">Vip-зал  “Париж”</div>
                                        <p>Только здесь:</p>
                                        <ul>
                                            <li>шедевры кино на выбор</li>
                                            <li>спортивные трансляции</li>
                                            <li>игры на Xbox</li>
                                        </ul>
                                        <div class="main-slider__more">Подробнее</div>
                                    </div>
                                </div>
                            </div></a></li>
                    <li>
                        <picture class="img--responsive">
                            <source srcset="./tmp/banner-main/fsdssss_767.png" media="(max-width: 767px)">
                            <source srcset="./tmp/banner-main/fsdssss_991.png" media="(max-width: 991px)"><img src="./tmp/banner-main/fsdssss.png" alt="">
                        </picture>
                        <div class="main-slider__block hidden-xs hidden-sm">
                            <div class="container">
                                <div class="main-slider__body">
                                    <div class="h1">Встречайте наше приложение для смартфонов:</div>
                                    <div class="main-slider__more">Подробнее</div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <picture class="img--responsive">
                            <source srcset="./tmp/banner-main/banner_cinema_767.jpg" media="(max-width: 767px)">
                            <source srcset="./tmp/banner-main/banner_cinema_991.jpg" media="(max-width: 991px)"><img src="./tmp/banner-main/banner_cinema.jpg" alt="">
                        </picture>
                        <div class="main-slider__block hidden-xs hidden-sm">
                            <div class="container">
                                <div class="main-slider__body">
                                    <div class="h1">- 30% каждому предъявителю</div>
                                    <p>билета Palladium Cinema</p>
                                    <div class="main-slider__more">Подробнее</div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <picture class="img--responsive">
                            <source srcset="./tmp/banner-main/banner_cinema_2in1-web_767.jpg" media="(max-width: 767px)">
                            <source srcset="./tmp/banner-main/banner_cinema_2in1-web_991.jpg" media="(max-width: 991px)"><img src="./tmp/banner-main/banner_cinema_2in1-web.jpg" alt="">
                        </picture>
                        <div class="main-slider__block hidden-xs hidden-sm">
                            <div class="container">
                                <div class="main-slider__body">
                                    <div class="h1">Твой яркий девичник – узнать больше</div>
                                    <div class="main-slider__more">Подробнее</div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <picture class="img--responsive">
                            <source srcset="./tmp/banner-main/banner_cinema-ispravl-new_767.jpg" media="(max-width: 767px)">
                            <source srcset="./tmp/banner-main/banner_cinema-ispravl-new_991.jpg" media="(max-width: 991px)"><img src="./tmp/banner-main/banner_cinema-ispravl-new.jpg" alt="">
                        </picture>
                        <div class="main-slider__block hidden-xs hidden-sm">
                            <div class="container">
                                <div class="main-slider__body">
                                    <div class="h1">Выгодное предложение</div>
                                    <p>от Palladium Cinema:</p>
                                    <div class="main-slider__more">Подробнее</div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div id="main-slider__pagination" class="main-slider__pagination">
                    <div class="container"><a href="#" data-slide-index="0">1</a><a href="#" data-slide-index="1">2</a><a href="#" data-slide-index="2">3</a><a href="#" data-slide-index="3">4</a><a href="#" data-slide-index="4">5</a></div>
                </div>
            </div>
            <!-- Content-->
            <div class="section">
                <div class="container">
                    <div class="h1 hidden-sm hidden-xs">VIP - Зал "Париж"</div>
                    <div class="row">
                        <div class="col-lg-4 col-lg-push-8 col-md-5 col-md-push-7">
                            <div class="vip-block">
                                <div class="h3">Стоимость аренды VIP-зала за просмотр фильма:</div>
                                <hr>
                                <table>
                                    <tbody>
                                        <tr>
                                            <th>До 18:00</th>
                                            <td>500 <span>грн.</span></td>
                                        </tr>
                                        <tr>
                                            <th>После 18:00</th>
                                            <td>700 <span>грн.</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <hr>
                                <p>Желаем приятных просмотров!</p>
                            </div>
                            <div class="text-center visible-sm visible-xs"><a href="#" class="btn btn--default btn--movie">
                                    <svg id="movie" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 24" width="30" height="24" class="movie-icon">
                                        <style>.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#2C2527;}</style>
                                        <path id="path5" d="M23.05 7.9c.202-.2.504-.4.705-.5.2-.1.503-.2.705-.3 1.208-.4 2.718-.3 3.623.7.705.8.906 2 .705 3-.2 1.1-.805 2.1-1.51 3l-.302.3-.402.5c-2.215 2.7-2.718 5-1.61 7 .502.8 1.207 1.4 2.214 1.7 1.006.3 1.912.3 2.516-.1.302-.2.403-.5.2-.8-.1-.2-.502-.3-1.207-.2-1.308.2-2.214-.3-2.717-1.3-.403-.8-.504-1.5-.302-2.3.2-.8.805-1.9 1.81-3.3l.605-.9c1.913-2.7 2.316-5 1.208-7-1.307-2.3-4.485-2.216-6.8-.816l-.043-.084C20.635 2.6 16.607 0 11.877 0 5.336 0 0 5.4 0 12s5.335 12 11.878 12c6.542 0 11.877-5.4 11.877-12 .1-1.5-.2-2.7-.704-4.1M6.443 14.6c-1.41 0-2.516-1.1-2.516-2.5s1.107-2.5 2.516-2.5c1.41 0 2.517 1.1 2.517 2.5 0 1.3-1.11 2.5-2.518 2.5zm5.436 5.5c-1.41 0-2.517-1.1-2.517-2.5s1.108-2.5 2.518-2.5c1.41 0 2.516 1.1 2.516 2.5 0 1.3-1.107 2.5-2.516 2.5zm-.906-8c0-.6.402-1 1.006-1 .504 0 1.007.4 1.007 1s-.403 1-1.007 1c-.604 0-1.006-.5-1.006-1zm.906-3C10.468 9.1 9.36 8 9.36 6.6s1.108-2.5 2.518-2.5c1.41 0 2.516 1.1 2.516 2.5s-1.107 2.5-2.516 2.5zm5.435 5.5c-1.41 0-2.516-1.1-2.516-2.5s1.107-2.5 2.516-2.5c1.41 0 2.517 1.1 2.517 2.5 0 1.3-1.108 2.5-2.517 2.5z" clip-rule="evenodd" fill="#2c2527" fill-rule="evenodd" class="st0"></path>
                                    </svg>Каталог фильмов</a></div>
                        </div>
                        <div class="col-lg-8 col-lg-pull-4 col-md-7 col-md-pull-5">
                            <div class="h1 visible-sm visible-xs">VIP - Зал "Париж"</div>
                            <p>Дорогие друзья! Только Palladium Cinema предлагает Вам уникальную услугу - просмотр шедевров кино и спортивных трансляций на Ваш выбор. Уютный зал для компании из шести человек, где Вы сможете поболеть за любимую команду на мягких кожаных креслах, подогревая спортивный интерес напитками нашего бара и кухней из нашего меню. Также мы предоставляем услугу "X Box на большом экране" в vip-зале "Париж".</p>
                            <p>Если же Вы хотите красиво удивить свою избранницу - наш совет: создайте романтику с помощью бокала хорошего вина и душевного фильма из нашей фильмотеки. Список фильмов ежедневно пополняется. Если же фильм, который Вы хотите посмотреть отсутствует в нашем списке, Вы можете его заказать, позвонив нам всего лишь за сутки.</p>
                            <p>В Palladium Cinema Вы всегда в главной роли!</p>
                            <div class="clear20"></div><a href="#" class="btn btn--default btn--movie hidden-sm hidden-xs">
                                <svg id="movie" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 24" width="30" height="24" class="movie-icon">
                                    <style>.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#2C2527;}</style>
                                    <path id="path5" d="M23.05 7.9c.202-.2.504-.4.705-.5.2-.1.503-.2.705-.3 1.208-.4 2.718-.3 3.623.7.705.8.906 2 .705 3-.2 1.1-.805 2.1-1.51 3l-.302.3-.402.5c-2.215 2.7-2.718 5-1.61 7 .502.8 1.207 1.4 2.214 1.7 1.006.3 1.912.3 2.516-.1.302-.2.403-.5.2-.8-.1-.2-.502-.3-1.207-.2-1.308.2-2.214-.3-2.717-1.3-.403-.8-.504-1.5-.302-2.3.2-.8.805-1.9 1.81-3.3l.605-.9c1.913-2.7 2.316-5 1.208-7-1.307-2.3-4.485-2.216-6.8-.816l-.043-.084C20.635 2.6 16.607 0 11.877 0 5.336 0 0 5.4 0 12s5.335 12 11.878 12c6.542 0 11.877-5.4 11.877-12 .1-1.5-.2-2.7-.704-4.1M6.443 14.6c-1.41 0-2.516-1.1-2.516-2.5s1.107-2.5 2.516-2.5c1.41 0 2.517 1.1 2.517 2.5 0 1.3-1.11 2.5-2.518 2.5zm5.436 5.5c-1.41 0-2.517-1.1-2.517-2.5s1.108-2.5 2.518-2.5c1.41 0 2.516 1.1 2.516 2.5 0 1.3-1.107 2.5-2.516 2.5zm-.906-8c0-.6.402-1 1.006-1 .504 0 1.007.4 1.007 1s-.403 1-1.007 1c-.604 0-1.006-.5-1.006-1zm.906-3C10.468 9.1 9.36 8 9.36 6.6s1.108-2.5 2.518-2.5c1.41 0 2.516 1.1 2.516 2.5s-1.107 2.5-2.516 2.5zm5.435 5.5c-1.41 0-2.516-1.1-2.516-2.5s1.107-2.5 2.516-2.5c1.41 0 2.517 1.1 2.517 2.5 0 1.3-1.108 2.5-2.517 2.5z" clip-rule="evenodd" fill="#2c2527" fill-rule="evenodd" class="st0"></path>
                                </svg>Каталог фильмов</a>
                        </div>
                    </div>
                    <div class="hidden-sm hidden-xs">
                        <div class="clear20"></div>
                    </div>
                    <hr>
                    <div class="clear20"></div>
                    <div class="news news--special">
                        <div class="h1">Специальное предложение</div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="news__block">
                                    <figure><img src="./tmp/news/r428_banner_cinema-08.png" alt="" class="img-responsive hidden-sm hidden-xs">
                                        <figcaption class="visible-xs visible-sm"><span>Наше приложение для смартфонов:</span></figcaption><a href="#"> </a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="news__block">
                                    <figure><img src="./tmp/news/r4280_500-bon-new.jpg" alt="" class="img-responsive hidden-sm hidden-xs">
                                        <figcaption class="visible-xs visible-sm"><span>- 30% каждому предъявителю билета Palladium Cinema</span></figcaption><a href="#"> </a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- Bottom text -->
            <div class="section section__bottom">
                <div class="container">
                    <div class="section__bottom__row">
                        <div class="order1">+38 057 731-40-07</div>
                        <div class="order2">+38 050 344-29-10</div>
                        <div class="order3"><a href="#" class="btn btn--border">Как добраться</a></div>
                    </div>
                </div>
            </div>
            <!-- Footer-->
            <footer class="footer">
                <div class="container">
                    <div class="footer__logo"><img src="./img/footer-logo.svg" alt=""></div>
                    <p>Кинотеатр PALLADIUM CINEMA<br>Вы всегда в главной роли</p>
                    <div class="development">Разработка студия <a href="#">DARTC </a></div>
                </div>
            </footer>
        </div>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/respond/respond.min.js'><![endif]
        
        -->
        <script src="./js/libs/jquery/jquery-2.1.4.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-1.2.1.min.js"></script>
        <script src="./js/libs/modernizr/modernizr.js"></script>
        <script src="./js/libs/plugins-scroll/plugins-scroll.js"></script>
        <script src="./js/vendors.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
